<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
        <group
                android:id="@+id/menu_bottom"
                android:checkableBehavior="none">
                <item android:id="@+id/nav_signIn"
                    android:title="Sign In"
                    android:icon="@drawable/log_out">
                </item>
                <item android:id="@+id/nav_privacyPolicy"
                    android:title="Privacy Policy"
                    android:icon="@drawable/privacy_icon">
                </item>
                <item android:id="@+id/nav_termsConditions"
                    android:title="Terms of Use"
                    android:icon="@drawable/terms_conditions_icon">
                </item>
                <item android:id="@+id/nav_usingThisApp"
                    android:title="Using PseudoGen"
                    android:icon="@drawable/using_pseudogen_icon">
                </item>
                <item android:id="@+id/nav_challenges"
                    android:title="Challenges"
                    android:icon="@drawable/example_icon">
                </item>
                <item android:id="@+id/nav_editorSettings"
                    android:title="Editor Settings"
                    android:icon="@drawable/settings_icon">
                </item>
                <item
                    android:id="@+id/nav_developer"
                    android:icon="@drawable/developer_icon"
                    android:title="Developer">
                </item>
                <item
                    android:id="@+id/nav_rateApp"
                    android:icon="@drawable/rate_app_icon"
                    android:title="Rate App">
                </item>
                <item
                    android:id="@+id/nav_signOut"
                    android:icon="@drawable/icon_sign_out"
                    android:title="Sign Out">
                </item>
        </group>
</menu>