<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

  <ImageView
      android:id="@+id/logoImageView"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="100dp"
      android:layout_marginBottom="500dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/pigeonlogo" />

  <Button
      android:id="@+id/emailButton"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="307dp"
      android:adjustViewBounds="true"
      android:drawableLeft="@drawable/emailsignin"
      android:onClick="signInWithEmailClicked"
      android:scaleType="centerInside"
      android:text="Continue with email"
      android:backgroundTint="@color/fire_brick"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />
  <Button
      android:id="@+id/googleButton"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="197dp"
      android:adjustViewBounds="true"
      android:onClick="signInWithGoogleClicked"
      android:drawableLeft="@drawable/googlesignin"
      android:scaleType="centerInside"
      android:text="Continue with Google"
      android:backgroundTint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/emailButton" />

</androidx.constraintlayout.widget.ConstraintLayout>