<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeEditorActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/black"
        app:itemIconTint="@android:color/white"
        app:itemTextAppearanceActive="@style/Widget.BottomNavigationView"
        app:itemTextColor="@color/app_blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:theme="@style/Widget.BottomNavigationView" />

    <!--    <EditText
        android:id="@+id/inputCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:lines="25"
        android:selectAllOnFocus="false"
        android:gravity="top|left"
        android:text="Happy Coding!"
        android:scrollbars="vertical|horizontal"
        android:paddingLeft="100px"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Widget.AppCompat.NewEditText" />-->

    <com.maharshiappdev.pseudogen.LineNumberedEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="25"
        android:scrollbars="vertical|horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Widget.AppCompat.NewEditText">
    </com.maharshiappdev.pseudogen.LineNumberedEditText>

</androidx.constraintlayout.widget.ConstraintLayout>