<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackboard_dark"
    android:forceDarkAllowed="false"
    tools:context=".CodeEditorTabbedActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/code_editor_dark"
        app:layout_constraintTop_toTopOf="parent">
    <!--android:theme="@style/Theme.PseudoGen.AppBarOverlay"-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editorToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText">
        </androidx.appcompat.widget.Toolbar>
        <GridLayout
            android:id="@+id/io_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/appbar_padding"
            android:orientation="vertical"
            android:background="@color/code_editor_dark">
            <TextView
                android:id="@+id/codeInputTextView"
                android:layout_row="0"
                android:layout_column="0"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/codeOutputTextView"
                android:layout_column="0"
                android:layout_row="1"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </GridLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/editor_fragment_container"
        android:layout_width="match_parent"
        android:background="@drawable/editor_border_bg"
        android:forceDarkAllowed="false"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavEditShortCuts">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavEditShortCuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:itemBackground="@color/black"
        app:itemIconTint="@drawable/shortcuts_selector"
        app:itemTextColor="@drawable/shortcuts_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_editor_shortcuts"
        app:theme="@style/Widget.BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>