<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/indigo"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="100dp"
        android:paddingTop="5dp"
        android:layout_height="100dp"
        android:src="@drawable/pigeonlogo">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pseudoGen"
        android:textAlignment="center"
        android:fontFamily="@font/audiowide"
        android:textSize="20dp"
        android:textColor="@color/bright_orange">
    </TextView>
</LinearLayout>