<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/indigo"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pigeonlogo">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:fontFamily="@font/maven_pro_medium"
            android:textColor="@color/bright_orange"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="PseudoGen">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:id="@+id/versionCodeTextView">
        </TextView>
        <TextView
            android:id="@+id/displayNameTextView"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:fontFamily="@font/maven_pro_medium"
            android:textSize="16dp">
        </TextView>
    </LinearLayout>
</LinearLayout>